TaskManager/TaskManager/TaskAddWindow.xaml

<UserControl x:Class="TaskManager.TaskAddWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TaskManager"
			xmlns:viewModels ="clr-namespace:TaskManager.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModels:MainVM/>
	</UserControl.DataContext>
	<Grid Background="#FFFFFF">
		<materialDesing:Card Margin="60 30 60 30">
			<Grid Margin="0 30 0 0">
				<TextBox x:Name="taskName" DataContext="{Binding Task.Task.TaskName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="300px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Foreground="Black" materialDesing:HintAssist.Hint="Task name"/>
				<TextBlock x:Name="timeTextBlock" DataContext="{Binding Task.Task.TaskName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="50px" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="110 70 0 0" />
				<Grid Background="#FF5C99D6" Margin="240,60,0,0" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
					<materialDesing:PackIcon Kind="Timer" Width="35" Height="35" Foreground="White" Background="#FF5C99D6" />
					<materialDesing:PopupBox PlacementMode="RightAndAlignMiddles" VerticalAlignment="Center" StaysOpen="True" HorizontalAlignment="Center">
						<materialDesing:Clock Time="{Binding Task.Task.ActionTime , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

						</materialDesing:Clock>
					</materialDesing:PopupBox>
				</Grid>

				<DatePicker x:Name="taskDate" SelectedDate="{Binding Task.Task.ActionDate , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 200 0" Background="White" Foreground="Black" />
				<ComboBox x:Name="taskPeriod"  Text="{Binding Task.Task.Period , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0" Width="300" Height="25">
					<ComboBoxItem IsSelected="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock Foreground="Black">Day</TextBlock>
						</StackPanel>
					</ComboBoxItem>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="Black">Week</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="Black">Month</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="Black">Year</TextBlock>
					</StackPanel>
				</ComboBox>

				<ComboBox x:Name="taskActionType" Text="{Binding Task.Task.ActionType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0" Width="300" Height="25">
					<ComboBoxItem IsSelected="True" >
						<StackPanel Orientation="Horizontal">
							<TextBlock Foreground="Black">Email Send</TextBlock>
						</StackPanel>
					</ComboBoxItem>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="Black">File Download</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="Black">File Transfer</TextBlock>
					</StackPanel>
				</ComboBox>
				<Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 200 0 100" Content="Acces" Command="{Binding Task.TaskCommandStart}"/>
			</Grid>
		</materialDesing:Card>
	</Grid>
</UserControl>
